<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.326103" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pluralsight.Crypto-net6\Crypto\CertProperties.cs" />
    <Compile Remove="Pluralsight.Crypto-net6\Crypto\CryptContext.cs" />
    <Compile Remove="Pluralsight.Crypto-net6\Crypto\CryptKey.cs" />
    <Compile Remove="Pluralsight.Crypto-net6\Crypto\DisposableObject.cs" />
    <Compile Remove="Pluralsight.Crypto-net6\Crypto\KeyExchangeKey.cs" />
    <Compile Remove="Pluralsight.Crypto-net6\Crypto\KeyType.cs" />
    <Compile Remove="Pluralsight.Crypto-net6\Crypto\SignatureKey.cs" />
    <Compile Remove="Pluralsight.Crypto-net6\Crypto\Win32ErrorHelper.cs" />
    <Compile Remove="Pluralsight.Crypto-net6\Crypto\Win32Native.cs" />
    <Compile Remove="Pluralsight.Crypto-net6\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="Pluralsight.Crypto-net6\obj\Debug\net6.0\Pluralsight.Crypto-net6.AssemblyInfo.cs" />
    <Compile Remove="Pluralsight.Crypto-net6\obj\Debug\net6.0\Pluralsight.Crypto-net6.GlobalUsings.g.cs" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
</Project>